// # of Process	
numprocess 5

// mean deivation
meandev 2000

// standard deviation
standdev 0

// a fixed time is allotted to each process
quantum 300

// process      # Arrival time     # I/O blocking
process 0   500
process 1000 500
process 1200 500
process 200 500
process 600 500

// duration of the simulation in milliseconds
runtime 15000
