Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Round Robin
Simulation Run Time: 10000
Mean: 2000
Standard Deviation: 0
Quantum: 300
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked		TAT			Waiting Time
0	7900 (ms)	500 (ms)		2000 (ms)		4 times		7900 (ms)	5900 (ms)	
1	8800 (ms)	500 (ms)		2000 (ms)		4 times		8600 (ms)	6600 (ms)	
2	9300 (ms)	500 (ms)		2000 (ms)		4 times		8700 (ms)	6700 (ms)	
3	9800 (ms)	500 (ms)		2000 (ms)		4 times		8800 (ms)	6800 (ms)	
4	10000 (ms)	500 (ms)		2000 (ms)		4 times		8800 (ms)	6800 (ms)	
